<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="5dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rouge" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"
            android:id="@+id/sbRouge"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vert" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"
            android:id="@+id/sbVert"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bleu" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"
            android:id="@+id/sbBleu"/>
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"
            android:progress="255"
            android:id="@+id/sbAlpha"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="RGBA(0 , 0 , 0, 255)"
        android:id="@+id/tvRGBA"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fff"
        android:layout_weight="1"
        android:id="@+id/tvCouleur" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:text="Ajouter"
        android:textSize="20sp"
        android:textAllCaps="false"/>
</LinearLayout>